acestep/gradio_ui/i18n/ja.json (before)
{
  "app": {
    "title": "🎛️ ACE-Step V1.5 プレイグラウンド💡",
    "subtitle": "オープンソース音楽生成の限界を押し広げる"
  },
  "dataset": {
    "title": "📊 データセットエクスプローラー",
    "dataset_label": "データセット",
    "dataset_info": "探索するデータセットを選択",
    "import_btn": "📥 データセットをインポート",
    "search_type_label": "検索タイプ",
    "search_type_info": "アイテムの検索方法",
    "search_value_label": "検索値",
    "search_value_placeholder": "キーまたはインデックスを入力(空白の場合はランダム)",
    "search_value_info": "キー: 完全一致、インデックス: 0からデータセットサイズ-1",
    "instruction_label": "📝 指示",
    "instruction_placeholder": "利用可能な指示がありません",
    "metadata_title": "📋 アイテムメタデータ (JSON)",
    "metadata_label": "完全なアイテム情報",
    "source_audio": "ソースオーディオ",
    "target_audio": "ターゲットオーディオ",
    "reference_audio": "リファレンスオーディオ",
    "get_item_btn": "🔍 アイテムを取得",
    "use_src_checkbox": "データセットのソースオーディオを使用",
    "use_src_info": "データセットのソースオーディオを使用する場合はチェック",
    "data_status_label": "📊 データステータス",
    "data_status_default": "❌ データセットがインポートされていません",
    "autofill_btn": "📋 生成フォームを自動入力"
  },
  "service": {
    "title": "🔧 サービス設定",
    "checkpoint_label": "チェックポイントファイル",
    "checkpoint_info": "訓練済みモデルのチェックポイントファイルを選択(フルパスまたはファイル名)",
    "refresh_btn": "🔄 更新",
    "model_path_label": "メインモデルパス",
    "model_path_info": "モデル設定ディレクトリを選択(チェックポイントから自動スキャン)",
    "device_label": "デバイス",
    "device_info": "処理デバイス(自動検出を推奨)",
    "lm_model_path_label": "5Hz LM モデルパス",
    "lm_model_path_info": "5Hz LMモデルチェックポイントを選択(チェックポイントから自動スキャン)",
    "backend_label": "5Hz LM バックエンド",
    "backend_info": "5Hz LMのバックエンドを選択: vllm(高速)またはpt(PyTorch、より互換性あり)",
    "init_llm_label": "5Hz LM を初期化",
    "init_llm_info": "サービス初期化中に5Hz LMを初期化する場合はチェック",
    "flash_attention_label": "Flash Attention を使用",
    "flash_attention_info_enabled": "推論を高速化するためにflash attentionを有効にする(flash_attnパッケージが必要)",
    "flash_attention_info_disabled": "Flash attentionは利用できません(flash_attnパッケージがインストールされていません)",
    "offload_cpu_label": "CPUにオフロード",
    "offload_cpu_info": "使用していない時にモデルをCPUにオフロードしてGPUメモリを節約",
    "offload_dit_cpu_label": "DiTをCPUにオフロード",
    "offload_dit_cpu_info": "DiTをCPUにオフロード(CPUへのオフロードが必要)",
    "compile_model_label": "モデルをコンパイル",
    "compile_model_info": "torch.compileでモデルを最適化（量子化に必要）",
    "quantization_label": "INT8 量子化",
    "quantization_info": "INT8重み量子化を有効にしてVRAMを節約（モデルのコンパイルが必要）",
    "init_btn": "サービスを初期化",
    "status_label": "ステータス",
    "language_label": "UI言語",
    "language_info": "インターフェース言語を選択"
  },
  "generation": {
    "required_inputs": "📝 必須入力",
    "task_type_label": "タスクタイプ",
    "task_type_info": "生成のタスクタイプを選択",
    "instruction_label": "指示",
    "instruction_info": "指示はタスクタイプに基づいて自動生成されます",
    "load_btn": "読み込む",
    "track_name_label": "トラック名",
    "track_name_info": "lego/extractタスクのトラック名を選択",
    "track_classes_label": "トラック名",
    "track_classes_info": "completeタスクの複数のトラッククラスを選択",
    "audio_uploads": "🎵 オーディオアップロード",
    "reference_audio": "リファレンスオーディオ(オプション)",
    "source_audio": "ソースオーディオ(オプション)",
    "convert_codes_btn": "コードに変換",
    "lm_codes_hints": "🎼 LM コードヒント",
    "lm_codes_label": "LM コードヒント",
    "lm_codes_placeholder": "<|audio_code_10695|><|audio_code_54246|>...",
    "lm_codes_info": "text2music生成用のLMコードヒントを貼り付け",
    "lm_codes_sample": "LM コードヒント(サンプル {n})",
    "lm_codes_sample_info": "サンプル{n}のコード",
    "transcribe_btn": "転写",
    "repainting_controls": "🎨 再描画コントロール(秒)",
    "repainting_start": "再描画開始",
    "repainting_end": "再描画終了",
    "mode_label": "生成モード",
    "mode_info": "シンプル：自然言語で音楽を説明。カスタム：キャプションと歌詞を完全にコントロール。",
    "mode_simple": "シンプル",
    "mode_custom": "カスタム",
    "simple_query_label": "曲の説明",
    "simple_query_placeholder": "作成したい音楽を説明してください。例：'静かな夜のための優しいベンガルのラブソング'。空欄の場合はランダムなサンプルが生成されます。",
    "simple_query_info": "生成したい音楽の自然言語の説明を入力",
    "simple_vocal_language_label": "ボーカル言語(オプション)",
    "simple_vocal_language_info": "歌詞の希望言語を選択。任意の言語の場合は'unknown'を使用。",
    "create_sample_btn": "サンプル作成",
    "caption_title": "📝 音楽キャプション",
    "caption_label": "音楽キャプション(オプション)",
    "caption_placeholder": "柔らかいボーカルを伴う穏やかなアコースティックギターのメロディー...",
    "caption_info": "スタイル、ジャンル、楽器、ムードを説明",
    "lyrics_title": "📝 歌詞",
    "lyrics_label": "歌詞(オプション)",
    "lyrics_placeholder": "[バース1]\\n星空の下で\\nとても生きていると感じる...",
    "lyrics_info": "構造を持つ曲の歌詞",
    "instrumental_label": "インストゥルメンタル",
    "format_btn": "フォーマット",
    "optional_params": "⚙️ オプションパラメータ",
    "vocal_language_label": "ボーカル言語(オプション)",
    "vocal_language_info": "インストには`unknown`を使用",
    "bpm_label": "BPM(オプション)",
    "bpm_info": "空白の場合はN/A",
    "keyscale_label": "キースケール(オプション)",
    "keyscale_placeholder": "空白の場合はN/A",
    "keyscale_info": "A-G, #/♭, メジャー/マイナー",
    "timesig_label": "拍子記号(オプション)",
    "timesig_info": "2/4, 3/4, 4/4...",
    "duration_label": "オーディオ長(秒)",
    "duration_info": "ランダムの場合は-1を使用",
    "batch_size_label": "バッチサイズ",
    "batch_size_info": "生成するオーディオの数(最大8)",
    "advanced_settings": "🔧 詳細設定",
    "inference_steps_label": "DiT 推論ステップ",
    "inference_steps_info": "Turbo: 最大8、Base: 最大200",
    "guidance_scale_label": "DiT ガイダンススケール(baseモデルのみサポート)",
    "guidance_scale_info": "値が高いほどテキストに忠実に従う",
    "seed_label": "シード",
    "seed_info": "バッチにはカンマ区切りの値を使用",
    "random_seed_label": "ランダムシード",
    "random_seed_info": "有効にすると自動的にシードを生成",
    "audio_format_label": "オーディオフォーマット",
    "audio_format_info": "保存ファイルのオーディオフォーマット",
    "use_adg_label": "ADG を使用",
    "use_adg_info": "角度ドメインガイダンスを有効化",
    "shift_label": "シフト",
    "shift_info": "baseモデル用タイムステップシフト係数 (範囲 1.0~5.0、デフォルト 3.0)。turboモデルには無効。",
    "infer_method_label": "推論方法",
    "infer_method_info": "拡散推論方法。ODE (オイラー) は高速、SDE (確率的) は異なる結果を生成する可能性があります。",
    "custom_timesteps_label": "カスタムタイムステップ",
    "custom_timesteps_info": "オプション：1.0から0.0へのカンマ区切り値（例：'0.97,0.76,0.615,0.5,0.395,0.28,0.18,0.085,0'）。推論ステップとシフトを上書きします。",
    "cfg_interval_start": "CFG 間隔開始",
    "cfg_interval_end": "CFG 間隔終了",
    "lm_params_title": "🤖 LM 生成パラメータ",
    "lm_temperature_label": "LM 温度",
    "lm_temperature_info": "5Hz LM温度(高いほどランダム)",
    "lm_cfg_scale_label": "LM CFG スケール",
    "lm_cfg_scale_info": "5Hz LM CFG (1.0 = CFGなし)",
    "lm_top_k_label": "LM Top-K",
    "lm_top_k_info": "Top-K (0 = 無効)",
    "lm_top_p_label": "LM Top-P",
    "lm_top_p_info": "Top-P (1.0 = 無効)",
    "lm_negative_prompt_label": "LM ネガティブプロンプト",
    "lm_negative_prompt_placeholder": "CFGのネガティブプロンプトを入力(デフォルト: NO USER INPUT)",
    "lm_negative_prompt_info": "ネガティブプロンプト(LM CFGスケール > 1.0の場合に使用)",
    "cot_metas_label": "CoT メタデータ",
    "cot_metas_info": "LMを使用してCoTメタデータを生成(チェックを外すとLM CoT生成をスキップ)",
    "cot_language_label": "CoT 言語",
    "cot_language_info": "CoTで言語を生成(思考の連鎖)",
    "constrained_debug_label": "制約付きデコーディングデバッグ",
    "constrained_debug_info": "制約付きデコーディングのデバッグログを有効化(チェックすると詳細ログを表示)",
    "auto_score_label": "自動スコアリング",
    "auto_score_info": "生成されたすべてのオーディオの品質スコアを自動計算",
    "auto_lrc_label": "自動 LRC",
    "auto_lrc_info": "生成されたすべてのオーディオのLRC歌詞タイムスタンプを自動生成",
    "lm_batch_chunk_label": "LM バッチチャンクサイズ",
    "lm_batch_chunk_info": "LMバッチチャンクあたりの最大アイテム数(デフォルト: 8、GPUメモリによる制限)",
    "codes_strength_label": "LM コード強度",
    "codes_strength_info": "LM生成コードを使用するデノイジングステップ数を制御",
    "similarity_denoise_label": "類似度 / ノイズ除去",
    "similarity_denoise_info": "出力が参照オーディオにどれだけ忠実かを制御します。高い値ほど構造を保持します。",
    "cover_strength_label": "オーディオカバー強度",
    "cover_strength_info": "カバーモードを使用するデノイジングステップ数を制御",
    "score_sensitivity_label": "品質スコア感度",
    "score_sensitivity_info": "低い = より敏感(デフォルト: 1.0)。PMIが[0,1]にマッピングする方法を調整",
    "think_label": "思考",
    "parallel_thinking_label": "並列思考",
    "generate_btn": "🎵 音楽を生成",
    "autogen_label": "自動生成",
    "caption_rewrite_label": "キャプション書き換え"
  },
  "results": {
    "title": "🎵 結果",
    "generated_music": "🎵 生成された音楽(サンプル {n})",
    "send_to_src_btn": "🔗 ソースオーディオに送信",
    "save_btn": "💾 保存",
    "score_btn": "📊 スコア",
    "lrc_btn": "🎵 LRC",
    "quality_score_label": "品質スコア(サンプル {n})",
    "quality_score_placeholder": "'スコア'をクリックしてパープレキシティベースの品質スコアを計算",
    "codes_label": "LM コード(サンプル {n})",
    "lrc_label": "歌詞タイムスタンプ(サンプル {n})",
    "lrc_placeholder": "'LRC'をクリックしてタイムスタンプを生成",
    "details_accordion": "📊 スコア & LRC & LM コード",
    "generation_status": "生成ステータス",
    "current_batch": "現在のバッチ",
    "batch_indicator": "バッチ {current} / {total}",
    "next_batch_status": "次のバッチステータス",
    "prev_btn": "◀ 前へ",
    "next_btn": "次へ ▶",
    "restore_params_btn": "↙️ これらの設定をUIに適用(バッチパラメータを復元)",
    "batch_results_title": "👇 クリックしてバッチ結果と生成詳細を表示",
    "all_files_label": "📁 すべての生成ファイル(ダウンロード)",
    "generation_details": "生成詳細"
  },
  "messages": {
    "no_audio_to_save": "❌ 保存するオーディオがありません",
    "save_success": "✅ オーディオとメタデータを {filename} に保存しました",
    "save_failed": "❌ 保存に失敗しました: {error}",
    "no_file_selected": "⚠️ ファイルが選択されていません",
    "params_loaded": "✅ {filename} からパラメータを読み込みました",
    "invalid_json": "❌ 無効なJSONファイル: {error}",
    "load_error": "❌ ファイルの読み込みエラー: {error}",
    "example_loaded": "📁 {filename} からサンプルを読み込みました",
    "example_failed": "JSONファイル {filename} の解析に失敗しました: {error}",
    "example_error": "サンプル読み込みエラー: {error}",
    "lm_generated": "🤖 LMを使用してサンプルを生成しました",
    "lm_fallback": "LMを使用したサンプル生成に失敗、サンプルディレクトリにフォールバック",
    "lm_not_initialized": "❌ 5Hz LMが初期化されていません。最初に初期化してください。",
    "autogen_enabled": "🔄 自動生成が有効 - このあと次のバッチを生成します",
    "batch_ready": "✅ バッチ {n} の準備完了！'次へ'をクリックして表示。",
    "batch_generating": "🔄 バッチ {n} のバックグラウンド生成を開始...",
    "batch_failed": "❌ バックグラウンド生成に失敗しました: {error}",
    "viewing_batch": "✅ バッチ {n} を表示中",
    "at_first_batch": "すでに最初のバッチです",
    "at_last_batch": "次のバッチはありません",
    "batch_not_found": "キューにバッチ {n} が見つかりません",
    "no_batch_data": "復元するバッチデータがありません。",
    "params_restored": "✅ バッチ {n} からUIパラメータを復元しました",
    "scoring_failed": "❌ エラー: バッチデータが見つかりません",
    "no_codes": "❌ 利用可能なオーディオコードがありません。最初に音楽を生成してください。",
    "score_failed": "❌ スコアリングに失敗しました: {error}",
    "score_error": "❌ スコア計算エラー: {error}",
    "lrc_no_batch_data": "❌ バッチデータが見つかりません。最初に音楽を生成してください。",
    "lrc_no_extra_outputs": "❌ 追加出力が見つかりません。条件テンソルが利用できません。",
    "lrc_missing_tensors": "❌ LRC生成に必要なテンソルがありません。",
    "lrc_sample_not_exist": "❌ 現在のバッチにサンプルが存在しません。",
    "lrc_empty_result": "⚠️ LRC生成の結果が空です。",
    "empty_query": "⚠️ 音楽の説明を入力してください。",
    "sample_creation_failed": "❌ サンプルの作成に失敗しました。もう一度お試しください。",
    "sample_created": "✅ サンプルが作成されました！キャプションと歌詞を確認して、音楽を生成をクリックしてください。",
    "simple_examples_not_found": "⚠️ シンプルモードサンプルディレクトリが見つかりません。",
    "simple_examples_empty": "⚠️ シンプルモードサンプルにファイルがありません。",
    "simple_example_loaded": "🎲 {filename} からランダムサンプルを読み込みました",
    "format_success": "✅ キャプションと歌詞のフォーマットに成功しました",
    "format_failed": "❌ フォーマットに失敗しました: {error}",
    "skipping_metas_cot": "⚡ Phase 1 メタデータ COT をスキップ（サンプルは既にフォーマット済み）",
    "invalid_timesteps_format": "⚠️ タイムステップ形式が無効です。デフォルトスケジュールを使用します。",
    "timesteps_out_of_range": "⚠️ タイムステップは [0, 1] の範囲内である必要があります。デフォルトスケジュールを使用します。",
    "timesteps_count_mismatch": "⚠️ タイムステップ数 ({actual}) が推論ステップ数 ({expected}) と異なります。タイムステップ数を使用します。"
  },
  "training": {
    "tab_title": "🎓 LoRA トレーニング",
    "tab_dataset_builder": "📁 データセットビルダー",
    "tab_train_lora": "🚀 LoRA をトレーニング",
    "quick_start_title": "🚀 クイックスタート",
    "load_dataset_label": "データセット JSON パス",
    "load_dataset_info": "以前保存したデータセットを読み込む",
    "load_btn": "📂 読み込み",
    "load_status": "読み込み状態",
    "scan_label": "オーディオディレクトリパス",
    "scan_info": "オーディオファイルをスキャン（wav、mp3、flac、ogg、opus）",
    "scan_btn": "🔍 スキャン",
    "scan_status": "スキャン状態",
    "found_audio_files": "見つかったオーディオファイル",
    "dataset_name": "データセット名",
    "dataset_name_placeholder": "データセット名を入力",
    "dataset_settings_header": "データセット設定",
    "tag_prepend": "前置（タグ、キャプション）",
    "tag_append": "後置（キャプション、タグ）",
    "tag_replace": "キャプションを置換",
    "step2_title": "ステップ 2: AI で自動ラベル",
    "step2_instruction": "以下のボタンをクリックして、AI を使用してすべてのオーディオファイルのメタデータを自動生成します：\n- **キャプション**：音楽スタイル、ジャンル、ムードの説明\n- **BPM**：1分間あたりのビート数\n- **キー**：音楽キー（例：C Major、Am）\n- **拍子記号**：4/4、3/4 など",
    "step3_title": "ステップ 3: プレビューと編集",
    "step4_title": "ステップ 4: データセットを保存",
    "step5_title": "ステップ 5: テンソルに前処理",
    "step5_intro": "**前処理により、データセットを高速トレーニング用の事前計算されたテンソルに変換します。**\n\n次のいずれかを選択できます：\n- 上記のステップ 1-4 のデータセットを使用する、**または**\n- 既存のデータセット JSON ファイルを読み込む（既に保存している場合）",
    "step5_details": "このステップ：\n- オーディオを VAE 潜在変数にエンコード\n- キャプションと歌詞をテキスト埋め込みにエンコード\n- 条件エンコーダーを実行\n- すべてのテンソルを `.pt` ファイルに保存\n\n⚠️ **これにはモデルの読み込みが必要で、数分かかる場合があります。**",
    "train_tensor_selection_desc": "前処理されたテンソルファイル（`.pt` ファイル）を含むディレクトリを選択します。\nこれらは「データセットビルダー」タブの「前処理」ボタンを使用して作成されます。",
    "all_instrumental": "すべてインストゥルメンタル",
    "all_instrumental_info": "すべてのトラックがインストゥルメンタル（ボーカルなし）の場合にチェック",
    "custom_tag": "カスタムアクティベーションタグ",
    "custom_tag_info": "この LoRA のスタイルを有効にする一意のタグ",
    "tag_position": "タグの位置",
    "tag_position_info": "キャプション内でカスタムタグを配置する位置",
    "genre_ratio": "ジャンル比率 (%)",
    "genre_ratio_info": "0%=すべてキャプション、100%=すべてジャンル。サンプル単位の上書きが優先。",
    "skip_metas": "BPM/キー/拍子をスキップ",
    "skip_metas_info": "BPM/キー/拍子の生成をスキップ。キャプションとジャンルは LM が生成。",
    "only_unlabeled": "未ラベルのみ",
    "only_unlabeled_info": "キャプションのないサンプルのみラベル付け（失敗したラベル付けの再開に便利）",
    "auto_label_btn": "🏷️ 一括自動ラベル",
    "label_progress": "ラベル付け進捗",
    "select_sample": "サンプル # を選択",
    "select_sample_info": "プレビューと編集するサンプルを選択",
    "audio_preview": "オーディオプレビュー",
    "filename": "ファイル名",
    "caption": "キャプション",
    "genre": "ジャンル",
    "prompt_override_label": "プロンプト上書き（このサンプル）",
    "prompt_override_info": "このサンプルのグローバル比率を上書き",
    "lyrics_editable_label": "歌詞（編集可、トレーニング用）",
    "raw_lyrics_label": "生歌詞（.txt ファイルから）",
    "no_lyrics_placeholder": "（.txt 歌詞ファイルなし）",
    "bpm": "BPM",
    "key_label": "キー",
    "key_placeholder": "C Major",
    "time_sig": "拍子",
    "duration_s": "長さ (秒)",
    "language": "言語",
    "instrumental": "インストゥルメンタル",
    "save_changes_btn": "💾 変更を保存",
    "edit_status": "編集状態",
    "save_path": "保存パス",
    "save_path_info": "データセット JSON の保存先パス",
    "save_dataset_btn": "💾 データセットを保存",
    "save_status": "保存状態",
    "load_existing_label": "既存データセットを読み込み（任意）",
    "load_existing_info": "以前保存したデータセット JSON ファイルのパス",
    "load_dataset_btn": "📂 データセットを読み込み",
    "tensor_output_dir": "テンソル出力ディレクトリ",
    "tensor_output_info": "前処理済みテンソルファイルの保存先ディレクトリ",
    "preprocess_btn": "⚡ 前処理",
    "preprocess_progress": "前処理進捗",
    "preprocessed_tensors_dir": "前処理済みテンソルディレクトリ",
    "preprocessed_tensors_info": "前処理済み .pt テンソルファイルを含むディレクトリ",
    "train_section_tensors": "前処理済みデータセット選択",
    "train_section_lora": "LoRA 設定",
    "train_section_params": "トレーニングパラメータ",
    "dataset_info": "データセット情報",
    "lora_rank": "LoRA ランク (r)",
    "lora_rank_info": "高いほど容量は増えるがメモリ使用量も増加",
    "lora_alpha": "LoRA Alpha",
    "lora_alpha_info": "スケーリング係数（通常はランクの2倍）",
    "lora_dropout": "LoRA Dropout",
    "learning_rate": "学習率",
    "learning_rate_info": "3e-4 から始め、必要に応じて調整",
    "max_epochs": "最大エポック数",
    "batch_size": "バッチサイズ",
    "batch_size_info": "VRAM に余裕があれば増やせます",
    "gradient_accumulation": "勾配累積",
    "gradient_accumulation_info": "実効バッチ = batch_size × 累積",
    "save_every_n_epochs": "N エポックごとに保存",
    "shift": "Shift",
    "shift_info": "ターボモデル用タイムステップシフト",
    "seed": "シード",
    "output_dir": "出力ディレクトリ",
    "output_dir_info": "トレーニング済み LoRA 重みの保存先ディレクトリ",
    "start_training_btn": "🚀 トレーニング開始",
    "stop_training_btn": "⏹️ トレーニング停止",
    "training_progress": "トレーニング進捗",
    "training_log": "トレーニングログ",
    "training_loss_title": "トレーニング損失",
    "step": "ステップ",
    "loss": "損失",
    "export_header": "LoRA をエクスポート",
    "export_path": "エクスポートパス",
    "export_lora_btn": "📦 LoRA をエクスポート",
    "export_status": "エクスポート状態"
  }
}

acestep/gradio_ui/i18n/ja.json (after)
{
  "app": {
    "title": "🎛️ ACE-Step V1.5 プレイグラウンド💡",
    "subtitle": "オープンソース音楽生成の限界を押し広げる"
  },
  "dataset": {
    "title": "📊 データセットエクスプローラー",
    "dataset_label": "データセット",
    "dataset_info": "探索するデータセットを選択",
    "import_btn": "📥 データセットをインポート",
    "search_type_label": "検索タイプ",
    "search_type_info": "アイテムの検索方法",
    "search_value_label": "検索値",
    "search_value_placeholder": "キーまたはインデックスを入力(空白の場合はランダム)",
    "search_value_info": "キー: 完全一致、インデックス: 0からデータセットサイズ-1",
    "instruction_label": "📝 指示",
    "instruction_placeholder": "利用可能な指示がありません",
    "metadata_title": "📋 アイテムメタデータ (JSON)",
    "metadata_label": "完全なアイテム情報",
    "source_audio": "ソースオーディオ",
    "target_audio": "ターゲットオーディオ",
    "reference_audio": "リファレンスオーディオ",
    "get_item_btn": "🔍 アイテムを取得",
    "use_src_checkbox": "データセットのソースオーディオを使用",
    "use_src_info": "データセットのソースオーディオを使用する場合はチェック",
    "data_status_label": "📊 データステータス",
    "data_status_default": "❌ データセットがインポートされていません",
    "autofill_btn": "📋 生成フォームを自動入力"
  },
  "service": {
    "title": "🔧 サービス設定",
    "checkpoint_label": "チェックポイントファイル",
    "checkpoint_info": "訓練済みモデルのチェックポイントファイルを選択(フルパスまたはファイル名)",
    "refresh_btn": "🔄 更新",
    "model_path_label": "メインモデルパス",
    "model_path_info": "モデル設定ディレクトリを選択(チェックポイントから自動スキャン)",
    "device_label": "デバイス",
    "device_info": "処理デバイス(自動検出を推奨)",
    "lm_model_path_label": "5Hz LM モデルパス",
    "lm_model_path_info": "5Hz LMモデルチェックポイントを選択(チェックポイントから自動スキャン)",
    "backend_label": "5Hz LM バックエンド",
    "backend_info": "5Hz LMのバックエンドを選択: vllm(高速)またはpt(PyTorch、より互換性あり)",
    "init_llm_label": "5Hz LM を初期化",
    "init_llm_info": "サービス初期化中に5Hz LMを初期化する場合はチェック",
    "flash_attention_label": "Flash Attention を使用",
    "flash_attention_info_enabled": "推論を高速化するためにflash attentionを有効にする(flash_attnパッケージが必要)",
    "flash_attention_info_disabled": "Flash attentionは利用できません(flash_attnパッケージがインストールされていません)",
    "offload_cpu_label": "CPUにオフロード",
    "offload_cpu_info": "使用していない時にモデルをCPUにオフロードしてGPUメモリを節約",
    "offload_dit_cpu_label": "DiTをCPUにオフロード",
    "offload_dit_cpu_info": "DiTをCPUにオフロード(CPUへのオフロードが必要)",
    "compile_model_label": "モデルをコンパイル",
    "compile_model_info": "torch.compileでモデルを最適化（量子化に必要）",
    "quantization_label": "INT8 量子化",
    "quantization_info": "INT8重み量子化を有効にしてVRAMを節約（モデルのコンパイルが必要）",
    "mlx_dit_label": "MLX DiT (Apple Silicon)",
    "mlx_dit_info_enabled": "Apple SiliconでMLXネイティブDiT拡散を使用（MPSより高速）",
    "mlx_dit_info_disabled": "MLXは利用不可（macOS + Apple Silicon + mlxパッケージが必要）",
    "init_btn": "サービスを初期化",
    "status_label": "ステータス",
    "language_label": "UI言語",
    "language_info": "インターフェース言語を選択",
    "gpu_auto_tier": "自動検出ティア",
    "tier_label": "GPU ティアの手動選択",
    "tier_info": "GPUティアを手動で選択して最適化のデフォルト（オフロード、量子化、バックエンドなど）を調整します"
  },
  "generation": {
    "tab_title": "🎵 生成",
    "required_inputs": "📝 必須入力",
    "task_type_label": "タスクタイプ",
    "task_type_info": "生成のタスクタイプを選択",
    "instruction_label": "指示",
    "instruction_info": "指示はタスクタイプに基づいて自動生成されます",
    "load_btn": "読み込む",
    "track_name_label": "トラック名",
    "track_name_info": "lego/extractタスクのトラック名を選択",
    "track_classes_label": "トラック名",
    "track_classes_info": "completeタスクの複数のトラッククラスを選択",
    "audio_uploads": "🎵 オーディオアップロード",
    "reference_audio": "リファレンスオーディオ(オプション)",
    "source_audio": "ソースオーディオ",
    "convert_codes_btn": "コードに変換",
    "analyze_btn": "🔍 分析",
    "sample_btn": "🎲 お試し",
    "load_btn": "📂 読込",
    "lm_codes_hints": "🎼 LM コードヒント",
    "lm_codes_label": "LM コードヒント",
    "lm_codes_placeholder": "<|audio_code_10695|><|audio_code_54246|>...",
    "lm_codes_info": "text2music生成用のLMコードヒントを貼り付け",
    "lm_codes_sample": "LM コードヒント(サンプル {n})",
    "lm_codes_sample_info": "サンプル{n}のコード",
    "transcribe_btn": "転写",
    "repainting_controls": "🎨 再描画コントロール(秒)",
    "repainting_start": "再描画開始",
    "repainting_end": "再描画終了",
    "mode_label": "生成モード",
    "mode_info": "生成モードを選択して開始します。",
    "mode_info_simple": "自然言語で音楽を説明すると、AIがキャプション、歌詞、メタデータを自動生成します。",
    "mode_info_custom": "キャプション、歌詞、すべてのパラメータを完全にコントロール。",
    "mode_info_remix": "ソースオーディオをアップロードして、キャプションと歌詞でリミックスバージョンを作成。",
    "mode_info_repaint": "ソースオーディオをアップロードして、指定した時間範囲を再描画。",
    "mode_info_extract": "ソースオーディオから特定のトラック（ボーカル、ドラムなど）を抽出。",
    "mode_info_lego": "トラックの再構成：ソースオーディオの特定のトラックを置き換え。",
    "mode_info_complete": "ソースオーディオの欠落したトラックを補完。",
    "mode_simple": "シンプル",
    "mode_custom": "カスタム",
    "simple_query_label": "曲の説明",
    "simple_query_placeholder": "作成したい音楽を説明してください。例：'静かな夜のための優しいベンガルのラブソング'。空欄の場合はランダムなサンプルが生成されます。",
    "simple_query_info": "生成したい音楽の自然言語の説明を入力",
    "simple_vocal_language_label": "ボーカル言語",
    "simple_vocal_language_info": "歌詞の希望言語を選択。任意の言語の場合は'unknown'を使用。",
    "create_sample_btn": "サンプル作成",
    "caption_title": "📝 音楽キャプション",
    "caption_label": "音楽キャプション(オプション)",
    "caption_placeholder": "柔らかいボーカルを伴う穏やかなアコースティックギターのメロディー...",
    "caption_info": "スタイル、ジャンル、楽器、ムードを説明",
    "lyrics_title": "📝 歌詞",
    "lyrics_label": "歌詞(オプション)",
    "lyrics_placeholder": "[バース1]\\n星空の下で\\nとても生きていると感じる...",
    "lyrics_info": "構造を持つ曲の歌詞",
    "instrumental_label": "インストゥルメンタル",
    "format_btn": "フォーマット",
    "format_caption_btn": "キャプションを強化",
    "format_lyrics_btn": "歌詞を強化",
    "optional_params": "⚙️ オプションパラメータ",
    "optional_music_props": "🎵 音楽プロパティ",
    "optional_gen_settings": "📐 生成設定",
    "advanced_dit_section": "🎛️ DiT 拡散パラメータ",
    "advanced_lm_section": "🤖 LM 生成パラメータ",
    "advanced_output_section": "🔊 オーディオ出力と後処理",
    "advanced_automation_section": "⚡ 自動化とバッチ",
    "vocal_language_label": "ボーカル言語(オプション)",
    "vocal_language_info": "'unknown' = インスト/自動",
    "bpm_label": "BPM(オプション)",
    "bpm_info": "空白の場合はN/A",
    "keyscale_label": "キー(オプション)",
    "keyscale_placeholder": "空白の場合はN/A",
    "keyscale_info": "A-G, #/♭, メジャー/マイナー",
    "timesig_label": "拍子記号(オプション)",
    "timesig_info": "2/4, 3/4, 4/4...",
    "duration_label": "オーディオ長(秒)",
    "duration_info": "ランダムの場合は-1を使用",
    "batch_size_label": "バッチサイズ",
    "batch_size_info": "生成するオーディオの数(最大8)",
    "advanced_settings": "⚙️ 設定",
    "inference_steps_label": "DiT 推論ステップ",
    "inference_steps_info": "Turbo: 最大8、Base: 最大200",
    "guidance_scale_label": "DiT ガイダンススケール(baseモデルのみサポート)",
    "guidance_scale_info": "値が高いほどテキストに忠実に従う",
    "seed_label": "シード",
    "seed_info": "バッチにはカンマ区切りの値を使用",
    "random_seed_label": "ランダムシード",
    "random_seed_info": "有効にすると自動的にシードを生成",
    "audio_format_label": "オーディオフォーマット",
    "audio_format_info": "保存ファイルのオーディオフォーマット",
    "use_adg_label": "ADG を使用",
    "use_adg_info": "角度ドメインガイダンスを有効化",
    "shift_label": "シフト",
    "shift_info": "baseモデル用タイムステップシフト係数 (範囲 1.0~5.0、デフォルト 3.0)。turboモデルには無効。",
    "infer_method_label": "推論方法",
    "infer_method_info": "拡散推論方法。ODE (オイラー) は高速、SDE (確率的) は異なる結果を生成する可能性があります。",
    "custom_timesteps_label": "カスタムタイムステップ",
    "custom_timesteps_info": "オプション：1.0から0.0へのカンマ区切り値（例：'0.97,0.76,0.615,0.5,0.395,0.28,0.18,0.085,0'）。推論ステップとシフトを上書きします。",
    "cfg_interval_start": "CFG 間隔開始",
    "cfg_interval_end": "CFG 間隔終了",
    "lm_params_title": "🤖 LM 生成パラメータ",
    "lm_temperature_label": "LM 温度",
    "lm_temperature_info": "5Hz LM温度(高いほどランダム)",
    "lm_cfg_scale_label": "LM CFG スケール",
    "lm_cfg_scale_info": "5Hz LM CFG (1.0 = CFGなし)",
    "lm_top_k_label": "LM Top-K",
    "lm_top_k_info": "Top-K (0 = 無効)",
    "lm_top_p_label": "LM Top-P",
    "lm_top_p_info": "Top-P (1.0 = 無効)",
    "lm_negative_prompt_label": "LM ネガティブプロンプト",
    "lm_negative_prompt_placeholder": "CFGのネガティブプロンプトを入力(デフォルト: NO USER INPUT)",
    "lm_negative_prompt_info": "ネガティブプロンプト(LM CFGスケール > 1.0の場合に使用)",
    "cot_metas_label": "CoT メタデータ",
    "cot_metas_info": "LMを使用してCoTメタデータを生成(チェックを外すとLM CoT生成をスキップ)",
    "cot_language_label": "CoT 言語",
    "cot_language_info": "CoTで言語を生成(思考の連鎖)",
    "constrained_debug_label": "制約付きデコーディングデバッグ",
    "constrained_debug_info": "制約付きデコーディングのデバッグログを有効化(チェックすると詳細ログを表示)",
    "auto_score_label": "自動スコアリング",
    "auto_score_info": "生成されたすべてのオーディオの品質スコアを自動計算",
    "auto_lrc_label": "自動 LRC",
    "auto_lrc_info": "生成されたすべてのオーディオのLRC歌詞タイムスタンプを自動生成",
    "lm_batch_chunk_label": "LM バッチチャンクサイズ",
    "lm_batch_chunk_info": "LMバッチチャンクあたりの最大アイテム数(デフォルト: 8、GPUメモリによる制限)",
    "codes_strength_label": "LM コード強度",
    "codes_strength_info": "LM生成コードを使用するデノイジングステップ数を制御",
    "similarity_denoise_label": "類似度 / ノイズ除去",
    "similarity_denoise_info": "出力が参照オーディオにどれだけ忠実かを制御します。高い値ほど構造を保持します。",
    "cover_strength_label": "オーディオカバー強度",
    "cover_strength_info": "カバーモードを使用するデノイジングステップ数を制御",
    "remix_strength_label": "リミックス強度",
    "remix_strength_info": "リミックスがソースオーディオからどれだけ逸脱するかを制御（低い = オリジナルに近い）",
    "cover_noise_strength_label": "カバー強度",
    "cover_noise_strength_info": "Remixモードでのメロディ復元を制御します。推奨：SFTモデルを使用し、値を0.1〜0.25に設定。わずかに上げるとメロディが復元されますが、スタイル変換には追加のプロンプト調整が必要な場合があります。（0 = 純粋なノイズ/カバーなし、1 = オリジナルに最も近い）",
    "score_sensitivity_label": "品質スコア感度",
    "score_sensitivity_info": "低い = より敏感(デフォルト: 1.0)。PMIが[0,1]にマッピングする方法を調整",
    "think_label": "思考",
    "parallel_thinking_label": "並列思考",
    "parallel_thinking_info": "バッチサンプルを並列処理して高速生成",
    "generate_btn": "🎵 音楽を生成",
    "autogen_label": "自動生成",
    "caption_rewrite_label": "キャプション書き換え",
    "caption_rewrite_info": "生成前にLMでキャプションを書き換え",
    "advanced_dit_params": "DiT 詳細パラメータ"
  },
  "results": {
    "title": "🎵 結果",
    "generated_music": "🎵 生成された音楽(サンプル {n})",
    "send_to_remix_btn": "🔗 リミックスに送信",
    "send_to_repaint_btn": "🔗 リペイントに送信",
    "save_btn": "💾 保存",
    "score_btn": "📊 スコア取得",
    "lrc_btn": "🎵 LRC 取得",
    "save_lrc_btn": "💾 LRC 保存",
    "convert_to_codes_btn": "🔄 コードに変換",
    "quality_score_label": "品質スコア(サンプル {n})",
    "quality_score_placeholder": "'スコア'をクリックしてパープレキシティベースの品質スコアを計算",
    "codes_label": "LM コード(サンプル {n})",
    "lrc_label": "歌詞タイムスタンプ(サンプル {n})",
    "lrc_placeholder": "'LRC'をクリックしてタイムスタンプを生成",
    "details_accordion": "📊 スコア & LRC & LM コード",
    "generation_status": "生成ステータス",
    "current_batch": "現在のバッチ",
    "batch_indicator": "バッチ {current} / {total}",
    "next_batch_status": "次のバッチステータス",
    "prev_btn": "◀ 前へ",
    "next_btn": "次へ ▶",
    "restore_params_btn": "↙️ これらの設定をUIに適用(バッチパラメータを復元)",
    "batch_results_title": "👇 クリックしてバッチ結果と生成詳細を表示",
    "all_files_label": "📁 すべての生成ファイル(ダウンロード)",
    "generation_details": "生成詳細"
  },
  "messages": {
    "no_audio_to_save": "❌ 保存するオーディオがありません",
    "save_success": "✅ オーディオとメタデータを {filename} に保存しました",
    "save_failed": "❌ 保存に失敗しました: {error}",
    "no_file_selected": "⚠️ ファイルが選択されていません",
    "params_loaded": "✅ {filename} からパラメータを読み込みました",
    "invalid_json": "❌ 無効なJSONファイル: {error}",
    "load_error": "❌ ファイルの読み込みエラー: {error}",
    "example_loaded": "📁 {filename} からサンプルを読み込みました",
    "example_failed": "JSONファイル {filename} の解析に失敗しました: {error}",
    "example_error": "サンプル読み込みエラー: {error}",
    "lm_generated": "🤖 LMを使用してサンプルを生成しました",
    "lm_fallback": "LMを使用したサンプル生成に失敗、サンプルディレクトリにフォールバック",
    "lm_not_initialized": "❌ 5Hz LMが初期化されていません。最初に初期化してください。",
    "think_requires_lm": "⚠️ 「Think」機能には5Hz LMの初期化が必要です。Thinkは無効化されました — LM思考なしで生成を続行します。",
    "autogen_enabled": "🔄 自動生成が有効 - このあと次のバッチを生成します",
    "batch_ready": "✅ バッチ {n} の準備完了！'次へ'をクリックして表示。",
    "batch_generating": "🔄 バッチ {n} のバックグラウンド生成を開始...",
    "batch_failed": "❌ バックグラウンド生成に失敗しました: {error}",
    "viewing_batch": "✅ バッチ {n} を表示中",
    "at_first_batch": "すでに最初のバッチです",
    "at_last_batch": "次のバッチはありません",
    "batch_not_found": "キューにバッチ {n} が見つかりません",
    "no_batch_data": "復元するバッチデータがありません。",
    "params_restored": "✅ バッチ {n} からUIパラメータを復元しました",
    "scoring_failed": "❌ エラー: バッチデータが見つかりません",
    "no_codes": "❌ 利用可能なオーディオコードがありません。最初に音楽を生成してください。",
    "score_failed": "❌ スコアリングに失敗しました: {error}",
    "score_error": "❌ スコア計算エラー: {error}",
    "lrc_no_batch_data": "❌ バッチデータが見つかりません。最初に音楽を生成してください。",
    "lrc_no_extra_outputs": "❌ 追加出力が見つかりません。条件テンソルが利用できません。",
    "lrc_missing_tensors": "❌ LRC生成に必要なテンソルがありません。",
    "lrc_sample_not_exist": "❌ 現在のバッチにサンプルが存在しません。",
    "lrc_empty_result": "⚠️ LRC生成の結果が空です。",
    "empty_query": "⚠️ 音楽の説明を入力してください。",
    "sample_creation_failed": "❌ サンプルの作成に失敗しました。もう一度お試しください。",
    "sample_created": "✅ サンプルが作成されました！キャプションと歌詞を確認して、音楽を生成をクリックしてください。",
    "simple_examples_not_found": "⚠️ シンプルモードサンプルディレクトリが見つかりません。",
    "simple_examples_empty": "⚠️ シンプルモードサンプルにファイルがありません。",
    "simple_example_loaded": "🎲 {filename} からランダムサンプルを読み込みました",
    "format_success": "✅ キャプションと歌詞のフォーマットに成功しました",
    "format_failed": "❌ フォーマットに失敗しました: {error}",
    "skipping_metas_cot": "⚡ Phase 1 メタデータ COT をスキップ（サンプルは既にフォーマット済み）",
    "invalid_timesteps_format": "⚠️ タイムステップ形式が無効です。デフォルトスケジュールを使用します。",
    "timesteps_out_of_range": "⚠️ タイムステップは [0, 1] の範囲内である必要があります。デフォルトスケジュールを使用します。",
    "timesteps_count_mismatch": "⚠️ タイムステップ数 ({actual}) が推論ステップ数 ({expected}) と異なります。タイムステップ数を使用します。"
  },
  "training": {
    "tab_title": "🎓 LoRA トレーニング",
    "tab_dataset_builder": "📁 データセットビルダー",
    "tab_train_lora": "🚀 LoRA をトレーニング",
    "quick_start_title": "🚀 クイックスタート",
    "load_dataset_label": "データセット JSON パス",
    "load_dataset_info": "以前保存したデータセットを読み込む",
    "load_btn": "📂 読み込み",
    "load_status": "読み込み状態",
    "scan_label": "オーディオディレクトリパス",
    "scan_info": "オーディオファイルをスキャン（wav、mp3、flac、ogg、opus）",
    "scan_btn": "🔍 スキャン",
    "scan_status": "スキャン状態",
    "found_audio_files": "見つかったオーディオファイル",
    "dataset_name": "データセット名",
    "dataset_name_placeholder": "データセット名を入力",
    "dataset_settings_header": "データセット設定",
    "tag_prepend": "前置（タグ、キャプション）",
    "tag_append": "後置（キャプション、タグ）",
    "tag_replace": "キャプションを置換",
    "step2_title": "ステップ 2: AI で自動ラベル",
    "step2_instruction": "以下のボタンをクリックして、AI を使用してすべてのオーディオファイルのメタデータを自動生成します：\n- **キャプション**：音楽スタイル、ジャンル、ムードの説明\n- **BPM**：1分間あたりのビート数\n- **キー**：音楽キー（例：C Major、Am）\n- **拍子記号**：4/4、3/4 など",
    "step3_title": "ステップ 3: プレビューと編集",
    "step4_title": "ステップ 4: データセットを保存",
    "step5_title": "ステップ 5: テンソルに前処理",
    "step5_intro": "**前処理により、データセットを高速トレーニング用の事前計算されたテンソルに変換します。**\n\n次のいずれかを選択できます：\n- 上記のステップ 1-4 のデータセットを使用する、**または**\n- 既存のデータセット JSON ファイルを読み込む（既に保存している場合）",
    "step5_details": "このステップ：\n- オーディオを VAE 潜在変数にエンコード\n- キャプションと歌詞をテキスト埋め込みにエンコード\n- 条件エンコーダーを実行\n- すべてのテンソルを `.pt` ファイルに保存\n\n⚠️ **これにはモデルの読み込みが必要で、数分かかる場合があります。**",
    "train_tensor_selection_desc": "前処理されたテンソルファイル（`.pt` ファイル）を含むディレクトリを選択します。\nこれらは「データセットビルダー」タブの「前処理」ボタンを使用して作成されます。",
    "all_instrumental": "すべてインストゥルメンタル",
    "all_instrumental_info": "すべてのトラックがインストゥルメンタル（ボーカルなし）の場合にチェック",
    "custom_tag": "カスタムアクティベーションタグ",
    "custom_tag_info": "この LoRA のスタイルを有効にする一意のタグ",
    "tag_position": "タグの位置",
    "tag_position_info": "キャプション内でカスタムタグを配置する位置",
    "genre_ratio": "ジャンル比率 (%)",
    "genre_ratio_info": "0%=すべてキャプション、100%=すべてジャンル。サンプル単位の上書きが優先。",
    "skip_metas": "BPM/キー/拍子をスキップ",
    "skip_metas_info": "BPM/キー/拍子の生成をスキップ。キャプションとジャンルは LM が生成。",
    "only_unlabeled": "未ラベルのみ",
    "only_unlabeled_info": "キャプションのないサンプルのみラベル付け（失敗したラベル付けの再開に便利）",
    "auto_label_btn": "🏷️ 一括自動ラベル",
    "label_progress": "ラベル付け進捗",
    "select_sample": "サンプル # を選択",
    "select_sample_info": "プレビューと編集するサンプルを選択",
    "audio_preview": "オーディオプレビュー",
    "filename": "ファイル名",
    "caption": "キャプション",
    "genre": "ジャンル",
    "prompt_override_label": "プロンプト上書き（このサンプル）",
    "prompt_override_info": "このサンプルのグローバル比率を上書き",
    "lyrics_editable_label": "歌詞（編集可、トレーニング用）",
    "raw_lyrics_label": "生歌詞（.txt ファイルから）",
    "no_lyrics_placeholder": "（.txt 歌詞ファイルなし）",
    "bpm": "BPM",
    "key_label": "キー",
    "key_placeholder": "C Major",
    "time_sig": "拍子",
    "duration_s": "長さ (秒)",
    "language": "言語",
    "instrumental": "インストゥルメンタル",
    "save_changes_btn": "💾 変更を保存",
    "edit_status": "編集状態",
    "save_path": "保存パス",
    "save_path_info": "データセット JSON の保存先パス",
    "save_dataset_btn": "💾 データセットを保存",
    "save_status": "保存状態",
    "load_existing_label": "既存データセットを読み込み（任意）",
    "load_existing_info": "以前保存したデータセット JSON ファイルのパス",
    "load_dataset_btn": "📂 データセットを読み込み",
    "tensor_output_dir": "テンソル出力ディレクトリ",
    "tensor_output_info": "前処理済みテンソルファイルの保存先ディレクトリ",
    "preprocess_btn": "⚡ 前処理",
    "preprocess_progress": "前処理進捗",
    "preprocessed_tensors_dir": "前処理済みテンソルディレクトリ",
    "preprocessed_tensors_info": "前処理済み .pt テンソルファイルを含むディレクトリ",
    "train_section_tensors": "前処理済みデータセット選択",
    "train_section_lora": "LoRA 設定",
    "train_section_params": "トレーニングパラメータ",
    "dataset_info": "データセット情報",
    "lora_rank": "LoRA ランク (r)",
    "lora_rank_info": "高いほど容量は増えるがメモリ使用量も増加",
    "lora_alpha": "LoRA Alpha",
    "lora_alpha_info": "スケーリング係数（通常はランクの2倍）",
    "lora_dropout": "LoRA Dropout",
    "learning_rate": "学習率",
    "learning_rate_info": "3e-4 から始め、必要に応じて調整",
    "max_epochs": "最大エポック数",
    "batch_size": "バッチサイズ",
    "batch_size_info": "VRAM に余裕があれば増やせます",
    "gradient_accumulation": "勾配累積",
    "gradient_accumulation_info": "実効バッチ = batch_size × 累積",
    "save_every_n_epochs": "N エポックごとに保存",
    "shift": "Shift",
    "shift_info": "ターボモデル用タイムステップシフト",
    "seed": "シード",
    "output_dir": "出力ディレクトリ",
    "output_dir_info": "トレーニング済み LoRA 重みの保存先ディレクトリ",
    "start_training_btn": "🚀 トレーニング開始",
    "stop_training_btn": "⏹️ トレーニング停止",
    "training_progress": "トレーニング進捗",
    "training_log": "トレーニングログ",
    "training_loss_title": "トレーニング損失",
    "step": "ステップ",
    "loss": "損失",
    "export_header": "LoRA をエクスポート",
    "export_path": "エクスポートパス",
    "export_lora_btn": "📦 LoRA をエクスポート",
    "export_status": "エクスポート状態"
  },
  "gen": {
    "enable_normalization": "ノーマライズを有効にする",
    "enable_normalization_info": "クリッピングを防ぎ、ラウドネスを一定にするために、オーディオ音量をターゲットピークレベルに正規化します。",
    "normalization_db": "ターゲットピーク (dB)",
    "normalization_db_info": "デシベル単位のターゲットピークレベル。-1.0 dBが標準的な安全ピークです。-0.1 dBが最大です。",
    "advanced_dit_params": "DiT 詳細パラメータ",
    "latent_shift": "Latent シフト",
    "latent_shift_info": "VAEデコード前にDiT latentに適用するシフト量。デフォルト0（シフトなし）。負の値（例: -0.04）でクリッピングを軽減できます。",
    "latent_rescale": "Latent リスケール",
    "latent_rescale_info": "VAEデコード前にDiT latentに適用するスケール係数。デフォルト1.0（スケーリングなし）。1.0未満の値（例: 0.91）でクリッピングを軽減できます。"
  }
}

acestep/gradio_ui/i18n/ja.json (diff)
@@ -53,12 +53,19 @@
     "compile_model_info": "torch.compileでモデルを最適化（量子化に必要）",
     "quantization_label": "INT8 量子化",
     "quantization_info": "INT8重み量子化を有効にしてVRAMを節約（モデルのコンパイルが必要）",
+    "mlx_dit_label": "MLX DiT (Apple Silicon)",
+    "mlx_dit_info_enabled": "Apple SiliconでMLXネイティブDiT拡散を使用（MPSより高速）",
+    "mlx_dit_info_disabled": "MLXは利用不可（macOS + Apple Silicon + mlxパッケージが必要）",
     "init_btn": "サービスを初期化",
     "status_label": "ステータス",
     "language_label": "UI言語",
-    "language_info": "インターフェース言語を選択"
+    "language_info": "インターフェース言語を選択",
+    "gpu_auto_tier": "自動検出ティア",
+    "tier_label": "GPU ティアの手動選択",
+    "tier_info": "GPUティアを手動で選択して最適化のデフォルト（オフロード、量子化、バックエンドなど）を調整します"
   },
   "generation": {
+    "tab_title": "🎵 生成",
     "required_inputs": "📝 必須入力",
     "task_type_label": "タスクタイプ",
     "task_type_info": "生成のタスクタイプを選択",
@@ -71,8 +78,11 @@
     "track_classes_info": "completeタスクの複数のトラッククラスを選択",
     "audio_uploads": "🎵 オーディオアップロード",
     "reference_audio": "リファレンスオーディオ(オプション)",
-    "source_audio": "ソースオーディオ(オプション)",
+    "source_audio": "ソースオーディオ",
     "convert_codes_btn": "コードに変換",
+    "analyze_btn": "🔍 分析",
+    "sample_btn": "🎲 お試し",
+    "load_btn": "📂 読込",
     "lm_codes_hints": "🎼 LM コードヒント",
     "lm_codes_label": "LM コードヒント",
     "lm_codes_placeholder": "<|audio_code_10695|><|audio_code_54246|>...",
@@ -84,13 +94,20 @@
     "repainting_start": "再描画開始",
     "repainting_end": "再描画終了",
     "mode_label": "生成モード",
-    "mode_info": "シンプル：自然言語で音楽を説明。カスタム：キャプションと歌詞を完全にコントロール。",
+    "mode_info": "生成モードを選択して開始します。",
+    "mode_info_simple": "自然言語で音楽を説明すると、AIがキャプション、歌詞、メタデータを自動生成します。",
+    "mode_info_custom": "キャプション、歌詞、すべてのパラメータを完全にコントロール。",
+    "mode_info_remix": "ソースオーディオをアップロードして、キャプションと歌詞でリミックスバージョンを作成。",
+    "mode_info_repaint": "ソースオーディオをアップロードして、指定した時間範囲を再描画。",
+    "mode_info_extract": "ソースオーディオから特定のトラック（ボーカル、ドラムなど）を抽出。",
+    "mode_info_lego": "トラックの再構成：ソースオーディオの特定のトラックを置き換え。",
+    "mode_info_complete": "ソースオーディオの欠落したトラックを補完。",
     "mode_simple": "シンプル",
     "mode_custom": "カスタム",
     "simple_query_label": "曲の説明",
     "simple_query_placeholder": "作成したい音楽を説明してください。例：'静かな夜のための優しいベンガルのラブソング'。空欄の場合はランダムなサンプルが生成されます。",
     "simple_query_info": "生成したい音楽の自然言語の説明を入力",
-    "simple_vocal_language_label": "ボーカル言語(オプション)",
+    "simple_vocal_language_label": "ボーカル言語",
     "simple_vocal_language_info": "歌詞の希望言語を選択。任意の言語の場合は'unknown'を使用。",
     "create_sample_btn": "サンプル作成",
     "caption_title": "📝 音楽キャプション",
@@ -103,12 +120,20 @@
     "lyrics_info": "構造を持つ曲の歌詞",
     "instrumental_label": "インストゥルメンタル",
     "format_btn": "フォーマット",
+    "format_caption_btn": "キャプションを強化",
+    "format_lyrics_btn": "歌詞を強化",
     "optional_params": "⚙️ オプションパラメータ",
+    "optional_music_props": "🎵 音楽プロパティ",
+    "optional_gen_settings": "📐 生成設定",
+    "advanced_dit_section": "🎛️ DiT 拡散パラメータ",
+    "advanced_lm_section": "🤖 LM 生成パラメータ",
+    "advanced_output_section": "🔊 オーディオ出力と後処理",
+    "advanced_automation_section": "⚡ 自動化とバッチ",
     "vocal_language_label": "ボーカル言語(オプション)",
-    "vocal_language_info": "インストには`unknown`を使用",
+    "vocal_language_info": "'unknown' = インスト/自動",
     "bpm_label": "BPM(オプション)",
     "bpm_info": "空白の場合はN/A",
-    "keyscale_label": "キースケール(オプション)",
+    "keyscale_label": "キー(オプション)",
     "keyscale_placeholder": "空白の場合はN/A",
     "keyscale_info": "A-G, #/♭, メジャー/マイナー",
     "timesig_label": "拍子記号(オプション)",
@@ -117,7 +142,7 @@
     "duration_info": "ランダムの場合は-1を使用",
     "batch_size_label": "バッチサイズ",
     "batch_size_info": "生成するオーディオの数(最大8)",
-    "advanced_settings": "🔧 詳細設定",
+    "advanced_settings": "⚙️ 設定",
     "inference_steps_label": "DiT 推論ステップ",
     "inference_steps_info": "Turbo: 最大8、Base: 最大200",
     "guidance_scale_label": "DiT ガイダンススケール(baseモデルのみサポート)",
@@ -168,21 +193,31 @@
     "similarity_denoise_info": "出力が参照オーディオにどれだけ忠実かを制御します。高い値ほど構造を保持します。",
     "cover_strength_label": "オーディオカバー強度",
     "cover_strength_info": "カバーモードを使用するデノイジングステップ数を制御",
+    "remix_strength_label": "リミックス強度",
+    "remix_strength_info": "リミックスがソースオーディオからどれだけ逸脱するかを制御（低い = オリジナルに近い）",
+    "cover_noise_strength_label": "カバー強度",
+    "cover_noise_strength_info": "Remixモードでのメロディ復元を制御します。推奨：SFTモデルを使用し、値を0.1〜0.25に設定。わずかに上げるとメロディが復元されますが、スタイル変換には追加のプロンプト調整が必要な場合があります。（0 = 純粋なノイズ/カバーなし、1 = オリジナルに最も近い）",
     "score_sensitivity_label": "品質スコア感度",
     "score_sensitivity_info": "低い = より敏感(デフォルト: 1.0)。PMIが[0,1]にマッピングする方法を調整",
     "think_label": "思考",
     "parallel_thinking_label": "並列思考",
+    "parallel_thinking_info": "バッチサンプルを並列処理して高速生成",
     "generate_btn": "🎵 音楽を生成",
     "autogen_label": "自動生成",
-    "caption_rewrite_label": "キャプション書き換え"
+    "caption_rewrite_label": "キャプション書き換え",
+    "caption_rewrite_info": "生成前にLMでキャプションを書き換え",
+    "advanced_dit_params": "DiT 詳細パラメータ"
   },
   "results": {
     "title": "🎵 結果",
     "generated_music": "🎵 生成された音楽(サンプル {n})",
-    "send_to_src_btn": "🔗 ソースオーディオに送信",
+    "send_to_remix_btn": "🔗 リミックスに送信",
+    "send_to_repaint_btn": "🔗 リペイントに送信",
     "save_btn": "💾 保存",
-    "score_btn": "📊 スコア",
-    "lrc_btn": "🎵 LRC",
+    "score_btn": "📊 スコア取得",
+    "lrc_btn": "🎵 LRC 取得",
+    "save_lrc_btn": "💾 LRC 保存",
+    "convert_to_codes_btn": "🔄 コードに変換",
     "quality_score_label": "品質スコア(サンプル {n})",
     "quality_score_placeholder": "'スコア'をクリックしてパープレキシティベースの品質スコアを計算",
     "codes_label": "LM コード(サンプル {n})",
@@ -214,6 +249,7 @@
     "lm_generated": "🤖 LMを使用してサンプルを生成しました",
     "lm_fallback": "LMを使用したサンプル生成に失敗、サンプルディレクトリにフォールバック",
     "lm_not_initialized": "❌ 5Hz LMが初期化されていません。最初に初期化してください。",
+    "think_requires_lm": "⚠️ 「Think」機能には5Hz LMの初期化が必要です。Thinkは無効化されました — LM思考なしで生成を続行します。",
     "autogen_enabled": "🔄 自動生成が有効 - このあと次のバッチを生成します",
     "batch_ready": "✅ バッチ {n} の準備完了！'次へ'をクリックして表示。",
     "batch_generating": "🔄 バッチ {n} のバックグラウンド生成を開始...",
@@ -354,5 +390,16 @@
     "export_path": "エクスポートパス",
     "export_lora_btn": "📦 LoRA をエクスポート",
     "export_status": "エクスポート状態"
+  },
+  "gen": {
+    "enable_normalization": "ノーマライズを有効にする",
+    "enable_normalization_info": "クリッピングを防ぎ、ラウドネスを一定にするために、オーディオ音量をターゲットピークレベルに正規化します。",
+    "normalization_db": "ターゲットピーク (dB)",
+    "normalization_db_info": "デシベル単位のターゲットピークレベル。-1.0 dBが標準的な安全ピークです。-0.1 dBが最大です。",
+    "advanced_dit_params": "DiT 詳細パラメータ",
+    "latent_shift": "Latent シフト",
+    "latent_shift_info": "VAEデコード前にDiT latentに適用するシフト量。デフォルト0（シフトなし）。負の値（例: -0.04）でクリッピングを軽減できます。",
+    "latent_rescale": "Latent リスケール",
+    "latent_rescale_info": "VAEデコード前にDiT latentに適用するスケール係数。デフォルト1.0（スケーリングなし）。1.0未満の値（例: 0.91）でクリッピングを軽減できます。"
   }
 }
